<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smriti Jwellers</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"/>
      <style>
        * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Playfair Display", serif;
  background: #f5f5f5;
  width: 100%;
  letter-spacing: 1px;
  user-select: none;
}

.main-container {
  width: 100%;
  /* display: flex;
  justify-content: center;  */
}

.inner-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  /* flex-wrap: wrap; */
  padding: 20px;
  width: 100%;
  /* max-width: 1800px; */
  /* margin: 0 auto; */
}

.img-container {
  /* max-width: 1020px; */
  width: 100%;
  min-width: 50%;
  height: 380px;
  min-height: 350px;
  background-image: url(../images/Col_Mobile.jpg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: relative;
}

.product-container {
  background: linear-gradient(180deg, #cfc1ff 0%, #ffffff 100%);
  /* padding: 10px; */
  padding-top: 25px;
  padding-left: 50px;
  min-height: 350px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
  /* max-width: 1020px; */
  min-width: 50%;
  width: 100%;
  height: 380px;
}

.product-carousel {
  display: flex;
  gap: 55px;
  overflow-x: auto;
  padding-bottom: 10px;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.product-carousel::-webkit-scrollbar {
  display: none;
}

.product-card {
  /* padding: 16px; */
  width: 160px;
  text-align: center;
  flex-shrink: 0;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  scroll-snap-align: center;
  position: relative;
  z-index: 15;
}

.product-card .product-img {
  width: 100%;
  height: auto;
  margin-bottom: 12px;
  border-radius: 20px;
  border: 4px solid transparent;
  transition: border 0.3s;
}

.product-img.selected {
  border: 2px solid #8a58e5;
  background: #f0f8ff;
}

.price {
  font-size: 16px;
  font-weight: 600;
  color: rgb(79, 50, 103);
  font-family: InterRegular, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.old-price {
  text-decoration: line-through;
  color: #999;
  font-size: 10px;
  margin-left: 4px;
}

.title {
  font-size: 12px;
  color: rgb(157, 159, 164);
  margin-top: 2px;
  font-weight: 400;
  padding: 0px;
  text-align: center;
  font-family: InterRegular, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.controls {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.arrow {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: #4e2c80;
  color: white;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.arrow:hover {
  background-color: white;
  color: #4e2c80;
}

.collection-btn {
  margin-left: auto;
  background-color: #4f3267;
  color: white;
  padding: 16px 22px;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  font-size: 12px;
  margin-right: 15px;
  font-family: "InterSemiBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* responsive ness */
@media (max-width: 768px) {
  .inner-container {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .img-container {
    width: 100%;
    max-width: 800px;
    height: 200px;
    min-height: 0px;
    background-position: left;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
    position: relative;
    z-index: 10;
  }

  .product-carousel {
    gap: 25px;
  }

  .product-container {
    width: 100%;
    max-width: 100%;
    position: relative;
    bottom: 50px;
    min-height: 0px;
    padding: 16px;
    height: 280px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .product-card {
    /* padding: 16px; */
    width: 120px;
  }
  .title {
    font-size: 8px;
  }

  .price {
    font-size: 14px;
  }

  .arrow {
    display: none !important;
  }

  p {
    font-size: 12px;
    font-weight: 500;
  }

  .collection-btn {
    width: 100%;
    display: block;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
  }
  .controls {
    display: flex;
    justify-content: center;
  }

}

      </style>
</head>
<body>
     <div class="main-container">
      <div style="display: flex; justify-content: center">
        <!-- Featured collection -->
        <div class="inner-container">
          <!--image container here  -->
          <div class="img-container">
            <!-- for the first section of image one -->
          </div>

          <!-- product container here guys -->
          <div class="product-container">
            <div class="product-carousel scroll-container" id="scrollContainer">
              <!-- Product Card 1 -->
              <div class="product-card">
                <img
                  class="product-img"
                  src="/images/earrings.png"
                  alt="earrings"
                />
                <div
                  style="
                    display: flex;
                    flex-direction: column;
                  "
                >
                  <div class="price">
                    ₹9,650 <span class="old-price">₹11,114</span>
                  </div>
                  <span class="title">Wheel Diamond...</span>
                </div>
              </div>

              <!-- Product Card 2 -->
              <div class="product-card">
                <img
                  class="product-img"
                  src="/images/necklase.png"
                  alt="necklase"
                />
                <div
                  style="
                    display: flex;
                    flex-direction: column;
                    
                  "
                >
                  <div class="price">
                    <span>₹9,238</span> <span class="old-price">₹10,153</span>
                  </div>
                  <span class="title">Dual Pear Diamond<span>
                </div>
              </div>

              <!-- Product Card 3 -->
              <div class="product-card">
                <img class="product-img" src="/images//ring.png" alt="Ring" />
                <div
                  style="
                    display: flex;
                    flex-direction: column;
                    
                  "
                >
                  <div class="price">
                    ₹10,728 <span class="old-price">₹12,192</span>
                  </div>
                  <span class="title">Twirl Diamond ri...</span>
                </div>
              </div>

              <!-- Product Card 4 -->
              <div class="product-card">
                <img class="product-img" src="/images/ring_1.png" alt="Ring" />
                <div
                  style="
                    display: flex;
                    flex-direction: column;
                  "
                >
                  <div class="price">₹10,666 <span class="old-price">₹9,192</span></div>
                  <span class="title">Green Lime...</span>
                </div>
              </div>
              <!-- Product Card 4 -->
              <div class="product-card">
                <img class="product-img" src="/images/ring_1.png" alt="Ring" />
                <div
                  style="
                    display: flex;
                    flex-direction: column;
                  "
                >
                  <div class="price">₹10,666 <span class="old-price">₹9,692</span></div>
                  <span class="title">Green Lime...</span>
                </div>
              </div>

              <!-- Product Card 5 -->
              <div class="product-card">
                <img class="product-img" src="/images/ring_1.png" alt="Ring" />
                <div
                  style="
                    display: flex;
                    flex-direction: column;
                  
                  "
                >
                  <div class="price">₹10,666 <span class="old-price">₹9,192</span></div>
                  <span class="title">Green Lime...</span>
                </div>
              </div>

              <!-- Product Card 6 -->
              <div class="product-card">
                <img class="product-img" src="/images/ring_1.png" alt="Ring" />
                <div
                  style="
                    display: flex;
                    flex-direction: column;
                  "
                >
                  <div class="price">₹10,666 <span class="old-price">₹9882</span></div>
                  <span class="title">Green Lime...</span>
                </div>
              </div>

              <!-- Product Card 7 -->
              <div class="product-card">
                <img class="product-img" src="/images/ring_1.png" alt="Ring" />
                <div
                  style="
                    display: flex;
                    flex-direction: column;
                  "
                >
                  <div class="price">₹10,666 <span class="old-price">₹9,192</span></div>
                  <span class="title">Green Lime...</span>
                </div>
              </div>
            </div>

            <div class="controls">
              <a class="arrow" id="prevBtn">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentcolor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-arrow-left-icon lucide-arrow-left"
                >
                  <path d="m12 19-7-7 7-7" />
                  <path d="M19 12H5" />
                </svg>
              </a>
              <a class="arrow" id="nextBtn">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentcolor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-arrow-right-icon lucide-arrow-right"
                >
                  <path d="M5 12h14" />
                  <path d="m12 5 7 7-7 7" />
                </svg>
              </a>
              <a class="collection-btn">View Full Collection</a>
            </div>
          </div>
        </div>
      </div>
      </div>

      <script>
          const carousel = document.querySelector('.product-carousel');
  const leftArrow = document.querySelector('.arrow:first-child');
  const rightArrow = document.querySelector('.arrow:nth-child(2)');
  const productCards = document.querySelectorAll(".product-card .product-img");


  const scrollAmount = 150; 

  leftArrow.addEventListener('click', () => {
    carousel.scrollBy({
      left: -scrollAmount,
      behavior: 'smooth',
    });
  });

 
  rightArrow.addEventListener('click', () => {
    carousel.scrollBy({
      left: scrollAmount,
      behavior: 'smooth',
    });
  });

  
  let isDown = false;
  let startX;
  let scrollLeft;

  carousel.addEventListener('mousedown', (e) => {
    isDown = true;
    startX = e.pageX - carousel.offsetLeft;
    scrollLeft = carousel.scrollLeft;
  });

  carousel.addEventListener('mouseleave', () => {
    isDown = false;
  });

  carousel.addEventListener('mouseup', () => {
    isDown = false;
  });

  carousel.addEventListener('mousemove', (e) => {
    if (!isDown) return;
    e.preventDefault();
    const x = e.pageX - carousel.offsetLeft;
    const walk = (x - startX) * 2; 
    carousel.scrollLeft = scrollLeft - walk;
  });

  
  carousel.addEventListener('touchstart', (e) => {
    isDown = true;
    startX = e.touches[0].pageX - carousel.offsetLeft;
    scrollLeft = carousel.scrollLeft;
  });

  carousel.addEventListener('touchend', () => {
    isDown = false;
  });

  carousel.addEventListener('touchmove', (e) => {
    if (!isDown) return;
    const x = e.touches[0].pageX - carousel.offsetLeft;
    const walk = (x - startX) * 2;
    carousel.scrollLeft = scrollLeft - walk;
  });



//   selected item code
 let currentIndex = 0;

  function updateSelectedItem() {
    productCards.forEach((img, index) => {
      img.classList.toggle("selected", index === currentIndex);
    });

    // Scroll to the selected item
    const card = productCards[currentIndex].closest(".product-card");
    card.scrollIntoView({ behavior: "smooth", inline: "center", block: "nearest" });
  }

  prevBtn.addEventListener("click", () => {
    if (currentIndex > 0) {
      currentIndex--;
      updateSelectedItem();
    }
  });

  nextBtn.addEventListener("click", () => {
    if (currentIndex < productCards.length - 1) {
      currentIndex++;
      updateSelectedItem();
    }
  });

  
  updateSelectedItem();

      </script>
</body>
</html>